<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljt.moduleinterface.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show List"
        android:onClick="onShowClick"
        />
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.ljt.moduleinterface.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
